{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "Onion Architecture",
    "validAudience": "https://localhost:5003",
    "expires": 2,
    "secret": "s~GD7;k$Nn?9YvPXgryew&aBhT6+,A5-"
  },
  "ConnectionStrings": {
    "Db": "Your db connection"
  },
  "AllowedHosts": "*"
}
